D:\.net\Exercicios de Repetição\Ex25\Ex25\bin\Debug\net6.0\Ex25.exe
D:\.net\Exercicios de Repetição\Ex25\Ex25\bin\Debug\net6.0\Ex25.deps.json
D:\.net\Exercicios de Repetição\Ex25\Ex25\bin\Debug\net6.0\Ex25.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex25\Ex25\bin\Debug\net6.0\Ex25.dll
D:\.net\Exercicios de Repetição\Ex25\Ex25\bin\Debug\net6.0\Ex25.pdb
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.dll
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\refint\Ex25.dll
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.pdb
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\Ex25.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex25\Ex25\obj\Debug\net6.0\ref\Ex25.dll
