body
{
    background-color:rgb(167, 213, 255);
    color: rgb(10, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}  

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 15px 60px;
}

a
{
    color: rgb(7, 0, 0);
    text-decoration: none;
}

.center
{
    text-align: center;
}
.contato
{
    text-align: center;
    margin: 35px 0;

}
.galeria{
    padding: 0px 30px;
    color: rgb(173, 9, 50);
}
img{
    padding: 40px 30px;
    width: 900px;
    
}

.tabWhey {
    width: 400px;
    
    
}
.whey{
    width: 290px;
    height: 350px;
}

p{
    padding: 10px 10px;

}
table{
    width: 30%;
    border-collapse: collapse;
    background-color: #f2f2f2;
}
.loja{

    background-color: rgb(47, 134, 233); 
}
.container-Img,p{
    display: flex;
}
.creat{
    width: 290px;
}
.tab-creat{
    width: 400px;
}
.container-Img2,p{
    display: flex;
}
.bet{
    padding: 20px 12px;
    height: 400px;
    width: 320px;
}
.tab-bet{
    width: 400px;
}
.container-Img3,p{
    display: flex;
}
#tab{
    position: relative;
    bottom: 230px;
    left: 64.1%;
}
#tab2{
    position: relative;
    bottom: 215px;
    left: 65.3%;
}
#tab3{
    position: relative;
    bottom: 270px;
    left: 64.9%;
}
.rodape{
    text-align: center;
    justify-content: center; 
}
#posRoda{
    position: relative;
    left: 6%;
}
.sobre{
    padding: 7px 5px;
}
#nome{
    padding: 7px 12px;
}
#email{
    padding: 7px 12px;
}
#mensagem{
    padding: 5px 41px;
}