D:\.net\POO\Exercicios\Ex08\Ex08\bin\Debug\net6.0\Ex08.exe
D:\.net\POO\Exercicios\Ex08\Ex08\bin\Debug\net6.0\Ex08.deps.json
D:\.net\POO\Exercicios\Ex08\Ex08\bin\Debug\net6.0\Ex08.runtimeconfig.json
D:\.net\POO\Exercicios\Ex08\Ex08\bin\Debug\net6.0\Ex08.dll
D:\.net\POO\Exercicios\Ex08\Ex08\bin\Debug\net6.0\Ex08.pdb
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.AssemblyInfoInputs.cache
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.AssemblyInfo.cs
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.csproj.CoreCompileInputs.cache
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.dll
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\refint\Ex08.dll
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.pdb
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\Ex08.genruntimeconfig.cache
D:\.net\POO\Exercicios\Ex08\Ex08\obj\Debug\net6.0\ref\Ex08.dll
