D:\.net\POO\Atv18\Atv18\bin\Debug\net6.0\Atv18.exe
D:\.net\POO\Atv18\Atv18\bin\Debug\net6.0\Atv18.deps.json
D:\.net\POO\Atv18\Atv18\bin\Debug\net6.0\Atv18.runtimeconfig.json
D:\.net\POO\Atv18\Atv18\bin\Debug\net6.0\Atv18.dll
D:\.net\POO\Atv18\Atv18\bin\Debug\net6.0\Atv18.pdb
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.AssemblyInfoInputs.cache
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.AssemblyInfo.cs
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.dll
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\refint\Atv18.dll
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.pdb
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\Atv18.genruntimeconfig.cache
D:\.net\POO\Atv18\Atv18\obj\Debug\net6.0\ref\Atv18.dll
