D:\.net\Exercicios de Repetição\Ex26\Ex26\bin\Debug\net6.0\Ex26.exe
D:\.net\Exercicios de Repetição\Ex26\Ex26\bin\Debug\net6.0\Ex26.deps.json
D:\.net\Exercicios de Repetição\Ex26\Ex26\bin\Debug\net6.0\Ex26.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex26\Ex26\bin\Debug\net6.0\Ex26.dll
D:\.net\Exercicios de Repetição\Ex26\Ex26\bin\Debug\net6.0\Ex26.pdb
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.dll
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\refint\Ex26.dll
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.pdb
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\Ex26.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex26\Ex26\obj\Debug\net6.0\ref\Ex26.dll
