D:\.net\POO\Atv02\Atv02\bin\Debug\net6.0\Atv02.exe
D:\.net\POO\Atv02\Atv02\bin\Debug\net6.0\Atv02.deps.json
D:\.net\POO\Atv02\Atv02\bin\Debug\net6.0\Atv02.runtimeconfig.json
D:\.net\POO\Atv02\Atv02\bin\Debug\net6.0\Atv02.dll
D:\.net\POO\Atv02\Atv02\bin\Debug\net6.0\Atv02.pdb
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.AssemblyInfoInputs.cache
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.AssemblyInfo.cs
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.dll
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\refint\Atv02.dll
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.pdb
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\Atv02.genruntimeconfig.cache
D:\.net\POO\Atv02\Atv02\obj\Debug\net6.0\ref\Atv02.dll
