D:\.net\Exercicios de Repetição\Ex24\Ex24\bin\Debug\net6.0\Ex24.exe
D:\.net\Exercicios de Repetição\Ex24\Ex24\bin\Debug\net6.0\Ex24.deps.json
D:\.net\Exercicios de Repetição\Ex24\Ex24\bin\Debug\net6.0\Ex24.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex24\Ex24\bin\Debug\net6.0\Ex24.dll
D:\.net\Exercicios de Repetição\Ex24\Ex24\bin\Debug\net6.0\Ex24.pdb
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.dll
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\refint\Ex24.dll
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.pdb
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\Ex24.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex24\Ex24\obj\Debug\net6.0\ref\Ex24.dll
