D:\.net\Exercicios de Vetor\Ex15\Ex15\bin\Debug\net6.0\Ex15.exe
D:\.net\Exercicios de Vetor\Ex15\Ex15\bin\Debug\net6.0\Ex15.deps.json
D:\.net\Exercicios de Vetor\Ex15\Ex15\bin\Debug\net6.0\Ex15.runtimeconfig.json
D:\.net\Exercicios de Vetor\Ex15\Ex15\bin\Debug\net6.0\Ex15.dll
D:\.net\Exercicios de Vetor\Ex15\Ex15\bin\Debug\net6.0\Ex15.pdb
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfoInputs.cache
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfo.cs
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.dll
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\refint\Ex15.dll
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.pdb
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\Ex15.genruntimeconfig.cache
D:\.net\Exercicios de Vetor\Ex15\Ex15\obj\Debug\net6.0\ref\Ex15.dll
