D:\.net\POO\Atv17\Atv17\bin\Debug\net6.0\Atv17.exe
D:\.net\POO\Atv17\Atv17\bin\Debug\net6.0\Atv17.deps.json
D:\.net\POO\Atv17\Atv17\bin\Debug\net6.0\Atv17.runtimeconfig.json
D:\.net\POO\Atv17\Atv17\bin\Debug\net6.0\Atv17.dll
D:\.net\POO\Atv17\Atv17\bin\Debug\net6.0\Atv17.pdb
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.AssemblyInfoInputs.cache
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.AssemblyInfo.cs
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.dll
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\refint\Atv17.dll
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.pdb
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\Atv17.genruntimeconfig.cache
D:\.net\POO\Atv17\Atv17\obj\Debug\net6.0\ref\Atv17.dll
