D:\.net\Exercicios de Vetor\Ex10\Ex10\bin\Debug\net6.0\Ex10.exe
D:\.net\Exercicios de Vetor\Ex10\Ex10\bin\Debug\net6.0\Ex10.deps.json
D:\.net\Exercicios de Vetor\Ex10\Ex10\bin\Debug\net6.0\Ex10.runtimeconfig.json
D:\.net\Exercicios de Vetor\Ex10\Ex10\bin\Debug\net6.0\Ex10.dll
D:\.net\Exercicios de Vetor\Ex10\Ex10\bin\Debug\net6.0\Ex10.pdb
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfoInputs.cache
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.AssemblyInfo.cs
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.dll
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\refint\Ex10.dll
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.pdb
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\Ex10.genruntimeconfig.cache
D:\.net\Exercicios de Vetor\Ex10\Ex10\obj\Debug\net6.0\ref\Ex10.dll
