D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex09\Ex09\bin\Debug\net6.0\Ex09.exe
D:\.net\Exercicios de Repetição\Ex09\Ex09\bin\Debug\net6.0\Ex09.deps.json
D:\.net\Exercicios de Repetição\Ex09\Ex09\bin\Debug\net6.0\Ex09.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex09\Ex09\bin\Debug\net6.0\Ex09.dll
D:\.net\Exercicios de Repetição\Ex09\Ex09\bin\Debug\net6.0\Ex09.pdb
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.dll
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\refint\Ex09.dll
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.pdb
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\Ex09.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex09\Ex09\obj\Debug\net6.0\ref\Ex09.dll
