D:\.net\Exercicios de Repetição\Ex07\Ex07\bin\Debug\net6.0\Ex07.exe
D:\.net\Exercicios de Repetição\Ex07\Ex07\bin\Debug\net6.0\Ex07.deps.json
D:\.net\Exercicios de Repetição\Ex07\Ex07\bin\Debug\net6.0\Ex07.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex07\Ex07\bin\Debug\net6.0\Ex07.dll
D:\.net\Exercicios de Repetição\Ex07\Ex07\bin\Debug\net6.0\Ex07.pdb
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.dll
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\refint\Ex07.dll
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.pdb
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\Ex07.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex07\Ex07\obj\Debug\net6.0\ref\Ex07.dll
