D:\.net\POO\Exercicios\Ex05\Ex05\bin\Debug\net6.0\Ex05.exe
D:\.net\POO\Exercicios\Ex05\Ex05\bin\Debug\net6.0\Ex05.deps.json
D:\.net\POO\Exercicios\Ex05\Ex05\bin\Debug\net6.0\Ex05.runtimeconfig.json
D:\.net\POO\Exercicios\Ex05\Ex05\bin\Debug\net6.0\Ex05.dll
D:\.net\POO\Exercicios\Ex05\Ex05\bin\Debug\net6.0\Ex05.pdb
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.AssemblyInfoInputs.cache
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.AssemblyInfo.cs
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.csproj.CoreCompileInputs.cache
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.dll
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\refint\Ex05.dll
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.pdb
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\Ex05.genruntimeconfig.cache
D:\.net\POO\Exercicios\Ex05\Ex05\obj\Debug\net6.0\ref\Ex05.dll
