D:\.net\Exercicios de Repetição\Ex23\Ex23\bin\Debug\net6.0\Ex23.exe
D:\.net\Exercicios de Repetição\Ex23\Ex23\bin\Debug\net6.0\Ex23.deps.json
D:\.net\Exercicios de Repetição\Ex23\Ex23\bin\Debug\net6.0\Ex23.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex23\Ex23\bin\Debug\net6.0\Ex23.dll
D:\.net\Exercicios de Repetição\Ex23\Ex23\bin\Debug\net6.0\Ex23.pdb
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.dll
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\refint\Ex23.dll
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.pdb
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\Ex23.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex23\Ex23\obj\Debug\net6.0\ref\Ex23.dll
