D:\.net\POO\Atv5\Atv5\bin\Debug\net6.0\Atv5.exe
D:\.net\POO\Atv5\Atv5\bin\Debug\net6.0\Atv5.deps.json
D:\.net\POO\Atv5\Atv5\bin\Debug\net6.0\Atv5.runtimeconfig.json
D:\.net\POO\Atv5\Atv5\bin\Debug\net6.0\Atv5.dll
D:\.net\POO\Atv5\Atv5\bin\Debug\net6.0\Atv5.pdb
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.AssemblyInfoInputs.cache
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.AssemblyInfo.cs
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.dll
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\refint\Atv5.dll
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.pdb
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\Atv5.genruntimeconfig.cache
D:\.net\POO\Atv5\Atv5\obj\Debug\net6.0\ref\Atv5.dll
