D:\.net\POO\Atv10\Atv10\bin\Debug\net6.0\Atv10.exe
D:\.net\POO\Atv10\Atv10\bin\Debug\net6.0\Atv10.deps.json
D:\.net\POO\Atv10\Atv10\bin\Debug\net6.0\Atv10.runtimeconfig.json
D:\.net\POO\Atv10\Atv10\bin\Debug\net6.0\Atv10.dll
D:\.net\POO\Atv10\Atv10\bin\Debug\net6.0\Atv10.pdb
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.AssemblyInfoInputs.cache
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.AssemblyInfo.cs
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.dll
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\refint\Atv10.dll
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.pdb
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\Atv10.genruntimeconfig.cache
D:\.net\POO\Atv10\Atv10\obj\Debug\net6.0\ref\Atv10.dll
