D:\.net\POO\Atv12\Atv12\bin\Debug\net6.0\Atv12.exe
D:\.net\POO\Atv12\Atv12\bin\Debug\net6.0\Atv12.deps.json
D:\.net\POO\Atv12\Atv12\bin\Debug\net6.0\Atv12.runtimeconfig.json
D:\.net\POO\Atv12\Atv12\bin\Debug\net6.0\Atv12.dll
D:\.net\POO\Atv12\Atv12\bin\Debug\net6.0\Atv12.pdb
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.AssemblyInfoInputs.cache
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.AssemblyInfo.cs
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.dll
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\refint\Atv12.dll
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.pdb
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\Atv12.genruntimeconfig.cache
D:\.net\POO\Atv12\Atv12\obj\Debug\net6.0\ref\Atv12.dll
