D:\.net\POO\Atv14\Atv14\bin\Debug\net6.0\Atv14.exe
D:\.net\POO\Atv14\Atv14\bin\Debug\net6.0\Atv14.deps.json
D:\.net\POO\Atv14\Atv14\bin\Debug\net6.0\Atv14.runtimeconfig.json
D:\.net\POO\Atv14\Atv14\bin\Debug\net6.0\Atv14.dll
D:\.net\POO\Atv14\Atv14\bin\Debug\net6.0\Atv14.pdb
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.AssemblyInfoInputs.cache
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.AssemblyInfo.cs
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.csproj.CoreCompileInputs.cache
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.dll
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\refint\Atv14.dll
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.pdb
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\Atv14.genruntimeconfig.cache
D:\.net\POO\Atv14\Atv14\obj\Debug\net6.0\ref\Atv14.dll
