D:\.net\Exercicios de Repetição\Ex16\Ex16\bin\Debug\net6.0\Ex16.exe
D:\.net\Exercicios de Repetição\Ex16\Ex16\bin\Debug\net6.0\Ex16.deps.json
D:\.net\Exercicios de Repetição\Ex16\Ex16\bin\Debug\net6.0\Ex16.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex16\Ex16\bin\Debug\net6.0\Ex16.dll
D:\.net\Exercicios de Repetição\Ex16\Ex16\bin\Debug\net6.0\Ex16.pdb
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.dll
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\refint\Ex16.dll
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.pdb
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\Ex16.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex16\Ex16\obj\Debug\net6.0\ref\Ex16.dll
