D:\.net\Exercicios de Repetição\Ex22\Ex22\bin\Debug\net6.0\Ex22.exe
D:\.net\Exercicios de Repetição\Ex22\Ex22\bin\Debug\net6.0\Ex22.deps.json
D:\.net\Exercicios de Repetição\Ex22\Ex22\bin\Debug\net6.0\Ex22.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex22\Ex22\bin\Debug\net6.0\Ex22.dll
D:\.net\Exercicios de Repetição\Ex22\Ex22\bin\Debug\net6.0\Ex22.pdb
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.dll
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\refint\Ex22.dll
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.pdb
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\Ex22.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex22\Ex22\obj\Debug\net6.0\ref\Ex22.dll
