D:\.net\Exercicios de Repetição\Ex21\Ex21\bin\Debug\net6.0\Ex21.exe
D:\.net\Exercicios de Repetição\Ex21\Ex21\bin\Debug\net6.0\Ex21.deps.json
D:\.net\Exercicios de Repetição\Ex21\Ex21\bin\Debug\net6.0\Ex21.runtimeconfig.json
D:\.net\Exercicios de Repetição\Ex21\Ex21\bin\Debug\net6.0\Ex21.dll
D:\.net\Exercicios de Repetição\Ex21\Ex21\bin\Debug\net6.0\Ex21.pdb
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.AssemblyInfoInputs.cache
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.AssemblyInfo.cs
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.dll
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\refint\Ex21.dll
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.pdb
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\Ex21.genruntimeconfig.cache
D:\.net\Exercicios de Repetição\Ex21\Ex21\obj\Debug\net6.0\ref\Ex21.dll
