D:\.net\Exercicios de Vetor\Ex14\Ex14\bin\Debug\net6.0\Ex14.exe
D:\.net\Exercicios de Vetor\Ex14\Ex14\bin\Debug\net6.0\Ex14.deps.json
D:\.net\Exercicios de Vetor\Ex14\Ex14\bin\Debug\net6.0\Ex14.runtimeconfig.json
D:\.net\Exercicios de Vetor\Ex14\Ex14\bin\Debug\net6.0\Ex14.dll
D:\.net\Exercicios de Vetor\Ex14\Ex14\bin\Debug\net6.0\Ex14.pdb
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.AssemblyInfoInputs.cache
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.AssemblyInfo.cs
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.csproj.CoreCompileInputs.cache
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.dll
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\refint\Ex14.dll
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.pdb
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\Ex14.genruntimeconfig.cache
D:\.net\Exercicios de Vetor\Ex14\Ex14\obj\Debug\net6.0\ref\Ex14.dll
