D:\.net\Matriz\Ex13\Ex13\bin\Debug\net6.0\Ex13.exe
D:\.net\Matriz\Ex13\Ex13\bin\Debug\net6.0\Ex13.deps.json
D:\.net\Matriz\Ex13\Ex13\bin\Debug\net6.0\Ex13.runtimeconfig.json
D:\.net\Matriz\Ex13\Ex13\bin\Debug\net6.0\Ex13.dll
D:\.net\Matriz\Ex13\Ex13\bin\Debug\net6.0\Ex13.pdb
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfoInputs.cache
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfo.cs
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.csproj.CoreCompileInputs.cache
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.dll
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\refint\Ex13.dll
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.pdb
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\Ex13.genruntimeconfig.cache
D:\.net\Matriz\Ex13\Ex13\obj\Debug\net6.0\ref\Ex13.dll
